spring.application.name=alerts

logging.level.root=ERROR
logging.level.com.safetynet=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# To fix issue with spring boot and swagger during Unit test.
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER