spring.application.name=alerts

# Actuator
management.info.env.enabled=true
management.trace.http.enabled=true
management.endpoints.web.exposure.include=health,info,httptrace,metrics
management.endpoint.health.show-details=always
info.app.version=1.0.1


# Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER